<?php
// Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Persian language.

$GLOBALS['CKFLang'] = array(
    'ErrorUnknown' => 'امکان تکمیل درخواست وجود ندارد. (خطا %1)',
    'Errors' => array(
        '10' => 'دستور نامعتبر.',
        '11' => 'نوع منبع در درخواست تعریف نشده است.',
        '12' => 'نوع منبع درخواست شده معتبر نیست.',
        '102' => 'نام فایل یا پوشه نامعتبر است.',
        '103' => 'امکان اجرای درخواست تا زمانیکه محدودیت مجوز وجود دارد، مقدور نیست.',
        '104' => 'امکان اجرای درخواست تا زمانیکه محدودیت مجوز سیستمی فایل وجود دارد،​مقدور نیست.',
        '105' => 'پسوند فایل نامعتبر.',
        '109' => 'درخواست نامعتبر.',
        '110' => 'خطای ناشناخته.',
        '115' => 'یک فایل یا پوشه با همین نام از قبل وجود دارد.',
        '116' => 'پوشه یافت نشد. لطفا بروزرسانی کرده و مجددا تلاش کنید.',
        '117' => 'فایل یافت نشد. لطفا فهرست فایلها را بروزرسانی کرده و مجددا تلاش کنید.',
        '118' => 'منبع و مقصد مسیر یکی است.',
        '201' => 'یک فایل با همان نام از قبل موجود است. فایل آپلود شده به "%1" تغییر نام یافت.',
        '202' => 'فایل نامعتبر',
        '203' => 'فایل نامعتبر. اندازه فایل بیش از حد بزرگ است.',
        '204' => 'فایل آپلود شده خراب است.',
        '205' => 'هیچ پوشه موقتی برای آپلود فایل در سرور موجود نیست.',
        '206' => 'آپلود به دلایل امنیتی متوقف شد. فایل محتوی اطلاعات HTML است.',
        '207' => 'فایل آپلود شده به "%1" تغییر نام یافت.',
        '300' => 'جابجایی فایل(ها) ناموفق ماند.',
        '301' => 'کپی کردن فایل(ها) ناموفق ماند.',
        '500' => 'مرورگر فایل به دلایل امنیتی غیر فعال است. لطفا با مدیر سامانه تماس بگیرید تا تنظیمات این بخش را بررسی نماید.',
        '501' => 'پشتیبانی انگشتیها غیر فعال است.',
    )
);
